<?php

$force_install_nophpinfo = true;
$force_install_noedit = 2;
$force_install_message = 'Welcome to your Dolibarr install';
$force_install_main_data_root = '/var/lib/dolibarr';
$force_install_mainforcehttps = false;
$force_install_database = 'dolibarr';
$force_install_type = 'mysqli';
$force_install_dbserver = '127.0.0.1';
$force_install_port = 3306;
$force_install_prefix = 'llx_';
$force_install_createdatabase = false;
$force_install_databaselogin = 'dolibarr';
$force_install_databasepass = 'dolibarr';
$force_install_createuser = false;
// $force_install_databaserootlogin = 'root';
// $force_install_databaserootpass = '';
$force_install_dolibarrlogin = 'admin';
$force_install_lockinstall = true;